# riff-docker-demo

./: Dockerfile  pom.xml
src/main/java/com/example/riffdockerdemo/: RiffdockerdemoApplication.java
src/test/java/com/example/riffdockerdemo/: RiffdockerdemoApplicationTests.java
